# MavenPrivate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucida/mavenprivate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucida/mavenprivate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucida/mavenprivate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_app_updata/: build.gradle
lib_app_updata/src/androidTest/java/com/lucida/lib_app_update/: ExampleInstrumentedTest.java
lib_app_updata/src/main/: AndroidManifest.xml
lib_app_updata/src/main/java/com/lucida/lib_app_update/: Test.java
lib_app_updata/src/main/java/com/lucida/lib_app_update/net/: UpdateManager.java
lib_app_updata/src/main/res/values/: strings.xml
lib_app_updata/src/test/java/com/lucida/lib_app_update/: ExampleUnitTest.java
